#\u5199\u516c\u5171\u914d\u7f6edev,devConfig
spring.profiles.active=dev-config,dev-url
#spring.profiles.active=config-test,url-test
#spring.profiles.active=config-prod,url-prod

envCommon=commonOri
env.Common=commonOri...

#\u914d\u7f6e\u7a0b\u5e8f\u7aef\u53e3\uff0c\u9ed8\u8ba4\u4e3a8080
server.port= 8090

env.name=envComm

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG